{
  "name": "@sovereign-apps/web-presence-example",
  "version": "0.0.1",
  "description": "Optional Next.js web-presence integration example",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@sovereign-apps/protocol": "workspace:*",
    "@sovereign-apps/web-presence": "workspace:*",
    "next": "^15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6",
    "@types/react": "^19",
    "@types/node": "^22"
  }
}
