{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@sovereign-apps/protocol": ["../../packages/protocol/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
